@base-color: #39A6FD;

.coverScreen(@position: absolute, @backColor: #fff) when (iskeyword(@position)),
(iscolor(@backColor)) {
    position: @position;
    top: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    widows: 100%;
    height: 100%;
    background-color: @backColor;
}